/*Administrador*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Gemunu Libre', sans-serif;
    box-sizing: border-box;
}

:root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.contenedor {
    position: relative;
    width: 100%;
}

.navegacion {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navegacion.active {
    width: 75px;
}

.navegacion ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navegacion ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navegacion ul li:hover,
.navegacion ul li.hovered {
    background: var(--white);
}

.navegacion ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navegacion ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navegacion ul li:hover a,
.navegacion ul li.hovered a {
    color: var(--blue);
}

.navegacion ul li a .icono {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navegacion ul li a .icono ion-icon {
    font-size: 1.75em;
}

.navegacion ul li a .titulo {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* las curvas de afuera*/

.navegacion ul li:hover a::before,
.navegacion ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navegacion ul li:hover a::after,
.navegacion ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 75px);
    left: 75px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.usuario {
    position: relative;
}

.usuario .nombre {
    font-size: 25px;
}

.usuario span ion-icon {
    font-size: 25px
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

.detalles {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /*Modifica el tamaño que va a tomar la tabla*/
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.detalles .ordenesrecientes {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.detalles table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detalles table thead td {
    font-weight: 600;
}

.detalles .ordenesrecientes table tr {
    color: var(--black2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detalles .ordenesrecientes table tr:last-child {
    border-bottom: none;
}

.detalles .ordenesrecientes table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.detalles .ordenesrecientes table tr td {
    padding: 10px;
}

.detalles .ordenesrecientes table tr td:last-child {
    text-align: end;
}

.detalles .ordenesrecientes table tr td:nth-child(2) {
    text-align: end;
}

.detalles .ordenesrecientes table tr td:nth-child(3) {
    text-align: center;
}

.estado.entregado {
    background: #8de02c;
    padding: 5px;
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.estado.pendiente {
    background: #f9ca3f;
    padding: 5px;
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.estado.progreso {
    background: #1795ce;
    padding: 5px;
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.estado.devuelto {
    background: #f00;
    padding: 5px;
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.clientesregistrados {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.clientesregistrados table tr td {
    padding: 12px 10px;
}

.clientesregistrados table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.clientesregistrados table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.clientesregistrados table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.clientesregistrados table tr:hover td h4 span {
    color: var(--white);
}


/* Tabla productos */

.listaproductos {
    position: relative;
    width: 100%;
    padding: 0px 40px 0px 60px;
    /*Modifica el tamaño que va a tomar la tabla*/
}

.listaproductos .cardHeader {
    padding-bottom: 10px;
}

.listaproductos table {
    width: 100%;
    border-collapse: separate;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.listaproductos table thead td {
    font-weight: 600;
}

.listaproductos table tr {
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.88);
}

.listaproductos table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.listaproductos table tr td {
    padding: 10px;
}

.listaproductos table tr:last-child {
    border-bottom: none;
}

.iconosTabla {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
}

.iconosTabla span {
    position: relative;
    background: var(--black1);
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
}

.iconosTabla span:hover {
    background: var(--black2);
}

.iconosTabla span ion-icon {
    color: var(--white);
    font-size: 20px;
}


/*Modal nuevo producto*/

.modalNuevoProducto {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
}

.modalNuevoProducto input {
    position: relative;
}


/* responsive desing */

@media(max-width:991px) {
    .navegacion {
        left: -300px;
    }
    .navegacion.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    .detalles {
        grid-template-columns: repeat(1, 1fr);
    }
    .ordenesrecientes {
        overflow-x: auto;
    }
    .estado.progreso {
        white-space: nowrap;
    }
}

@media(max-width:480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .navegacion {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navegacion.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active.toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}